VITE_SUPABASE_PROJECT_ID="hmmkvmytdymmuzqhcfrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbWt2bXl0ZHltbXV6cWhjZnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzQzNDAsImV4cCI6MjA3NzIxMDM0MH0.wwS3X1RPRUsce5QWouIKtEKQrZB6NlhuH-ROwD211xU"
VITE_SUPABASE_URL="https://hmmkvmytdymmuzqhcfrf.supabase.co"
